<?php

/**
 * Implements hook_install().
 *
 * (custom plugin mail 2)
 *  nous allons configurer tous les e-mails envoyés depuis le hello_worldmodule pour utiliser notre nouveau plugin.
 */
function hello_world_install() {
  // nous chargeons l'objet de configuration comme modifiable
  $config = \Drupal::configFactory()->getEditable('system.mail');
  $mail_plugins = $config->get('interface');
  if (in_array('hello_world', array_keys($mail_plugins))) {
    return;
  }

  $mail_plugins['hello_world'] = 'hello_world_mail';
  $config->set('interface', $mail_plugins)->save();
}

/**
 * Implements hook_uninstall().
 *
 *  * (custom plugin mail 3)
 */
function hello_world_uninstall() {
  $config = \Drupal::configFactory()->getEditable('system.mail');
  $mail_plugins = $config->get('interface');
  if (!in_array('hello_world', array_keys($mail_plugins))) {
    return;
  }

  unset($mail_plugins['hello_world']);
  $config->set('interface', $mail_plugins)->save();
}
